<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_circle_indicator_fill_color">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fontFamily="sans-serif-light"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Funders"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.384"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />




            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/White"
                android:src="@drawable/falkirkenviromenttrust"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/TSS_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:fontFamily="sans-serif-light"
                android:text="@string/falkirk_Environment_Trust"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/White"
                android:src="@drawable/fc_schools"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/TSS_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:fontFamily="sans-serif-light"
                android:text="@string/FC_falirk_schools"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/White"
                android:src="@drawable/heritagefund"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/TSS_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:fontFamily="sans-serif-light"
                android:text="@string/heritage_Fund"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/White"
                android:src="@drawable/fc_mad"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/TSS_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:fontFamily="sans-serif-light"
                android:text="@string/FC_make_A_Diffrence"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/White"
                android:src="@drawable/kelvinvalleyleader"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/TSS_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:fontFamily="sans-serif-light"
                android:text="@string/Kelvin_valley_leader"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/White"
                android:src="@drawable/greenspace"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/TSS_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:fontFamily="sans-serif-light"
                android:text="@string/Greenspace_scotland"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/White"
                android:src="@drawable/sonsoftherock"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/TSS_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:fontFamily="sans-serif-light"
                android:text="@string/sons_of_the_rock"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/White"
                android:src="@drawable/lotterycomunityfund"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/TSS_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:fontFamily="sans-serif-light"
                android:text="@string/community_fund"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/White"
                android:src="@drawable/creatinvescotland"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/TSS_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:fontFamily="sans-serif-light"
                android:text="@string/Creative_scotland"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/White"
                android:src="@drawable/pathsforall"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/TSS_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:fontFamily="sans-serif-light"
                android:text="@string/paths_for_all"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/White"
                android:src="@drawable/foundationscotland"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/TSS_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:fontFamily="sans-serif-light"
                android:text="@string/Foundation_Scotland"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/White"
                android:src="@drawable/robertsonstrust"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/TSS_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:fontFamily="sans-serif-light"
                android:text="@string/Robertson_trust"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/White"
                android:src="@drawable/crowdfinder"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/TSS_21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:fontFamily="sans-serif-light"
                android:text="@string/crowdfunder_txt"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>